<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="BMIChartController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="BMI History Chart">
         <VBox.margin>
            <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <LineChart fx:id="bmiChart" prefHeight="428.0" prefWidth="599.0">
        <xAxis>
          <CategoryAxis label="Measurement" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="BMI" side="LEFT" />
        </yAxis>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </LineChart>
      <Label fx:id="bmiCategoryLabel">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </Label>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </Separator>
      <Button mnemonicParsing="false" onAction="#onCalculateClick" prefHeight="26.0" prefWidth="594.0" text="Back to Calculator">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</VBox>
