<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="org.example.bmicalculatordemo.BMIChartController"
      prefHeight="564.0" prefWidth="510.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="BMI History Chart">
         <font><Font name="System Bold Italic" size="22.0"/></font>
         <VBox.margin><Insets bottom="15.0" left="30.0" right="15.0" top="15.0"/></VBox.margin>
      </Label>

      <LineChart fx:id="bmiChart" prefHeight="380.0" prefWidth="480.0">
         <xAxis>
            <CategoryAxis label="Measurement" side="BOTTOM"/>
         </xAxis>
         <yAxis>
            <NumberAxis label="BMI" side="LEFT"/>
         </yAxis>
         <VBox.margin><Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/></VBox.margin>
      </LineChart>

      <Label fx:id="bmiCategoryLabel">
         <font><Font size="16.0"/></font>
         <VBox.margin><Insets left="15.0" right="15.0"/></VBox.margin>
      </Label>

      <Separator prefWidth="200.0">
         <VBox.margin><Insets left="15.0" right="15.0" top="10.0"/></VBox.margin>
      </Separator>

      <Button text="← Back to Calculator"
              onAction="#onBackClick"
              prefHeight="26.0" prefWidth="480.0">
         <font><Font name="System Bold Italic" size="16.0"/></font>
         <VBox.margin><Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/></VBox.margin>
      </Button>
   </children>
</VBox>